FROM pytorch/pytorch:2.3.0-cuda12.1-cudnn8-devel

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    unsloth[colab-new] @ git+https://github.com/unslothai/unsloth.git \
    transformers \
    trl \
    peft \
    accelerate \
    bitsandbytes \
    datasets \
    wandb

# Set working directory
WORKDIR /workspace

# Set environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV WANDB_DISABLED=true
